config setup
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

conn %default
	ike=aes128gcm16
	esp=aes128gcm16
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	authby=secret
	auto=start
	keyexchange=ikev2
	type=tunnel	

conn fln-sje
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
#	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje

conn fln-rei
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
#	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei
