config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn fln-sje
	left=200.135.184.94
	leftsubnet=172.16.0.91/28
	leftid=@fln
	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje
	auto=add

conn fln-rei
	left=200.135.184.94
	leftsubnet=172.16.0.91/28 
	leftid=@fln
	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei
	auto=add