config setup

conn %default
	esp=null
	ike=null
	# # ikelifetime=60m
	# # keylife=20m
	# # rekeymargin=3m
	# # keyingtries=1
	# authby=secret
	# # keyexchange=ikev2
	# # mobike=no
	# auto=start
	# # dpdaction=restart
	# # type=tunnel	
	# fragmentation=no
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no
	auto=start

conn fln-sje
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje

conn fln-rei
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei