config setup

conn %default
	ikelifetime=60m
	keylife=20m
	dpdaction=hold
	rekeymargin=3m
	keyingtries=3
	authby=secret
	keyexchange=ikev2
	ike=aes128-sha1-modp2048!
	esp=aes-sha!
	mobike=no

conn fln-sje
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje
	auto=start

conn fln-rei
	left=172.16.0.94
	leftsubnet=172.16.0.80/28
	leftid=@fln
	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei
	auto=start
