config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn net-net
	left=191.36.8.118
	leftsubnet=191.36.8.112/29
	leftid=@moon.strongswan.org
	leftfirewall=yes
	right=191.36.8.8
	rightsubnet=191.36.8.4/28
	rightid=@sun.strongswan.org
	auto=add