config setup

conn %default
	esp=null
	ike=null
	# # ikelifetime=60m
	# # keylife=20m
	# # rekeymargin=3m
	# # keyingtries=1
	# authby=secret
	# # keyexchange=ikev2
	# # mobike=no
	# auto=start
	# # dpdaction=restart
	# # type=tunnel	
	# fragmentation=no
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no
	auto=start

conn rei-sje
	left=191.36.0.118
	leftsubnet=191.36.0.112/29
	leftid=@rei
	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje

conn rei-fln
	left=191.36.0.118
	leftsubnet=191.36.0.112/29
	leftid=@rei
	leftfirewall=yes
	right=200.135.184.94
	rightsubnet=172.16.0.80/28
	rightid=@fln