config setup

conn %default
	ikelifetime=60m
	keylife=20m
	dpdaction=hold
	rekeymargin=3m
	keyingtries=3
	authby=secret
	keyexchange=ikev2
	ike=aes128-sha1-modp2048!
	esp=aes-sha!
	mobike=no

conn rei-sje
	left=191.36.0.118
	leftsubnet=191.36.0.112/29
	leftid=@rei
	leftfirewall=yes
	right=191.36.8.7
	rightsubnet=191.36.8.0/28
	rightid=@sje
	auto=start

conn rei-fln
	left=191.36.0.118
	leftsubnet=191.36.0.112/29
	leftid=@rei
	leftfirewall=yes
	right=200.135.184.94
	rightsubnet=172.16.0.80/28
	rightid=@fln
	auto=start
