config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn net-net
	left=192.168.0.2
	leftsubnet=191.36.8.4/28
	leftid=@moon.strongswan.org
	leftfirewall=yes
	right=192.168.0.1
	rightsubnet= 191.36.8.112/29
	rightid=@sun.strongswan.org
	auto=add