config setup
	charondebug="all"
	uniqueids=yes
	strictcrlpolicy=no

conn %default
	ike=aes128gcm16
	esp=aes128gcm16
	keyingtries=0
	ikelifetime=1h
	lifetime=8h
	dpddelay=30
	dpdtimeout=120
	dpdaction=restart
	authby=secret
	auto=start
	keyexchange=ikev2
	type=tunnel	

conn sje-rei
	left=191.36.8.7
	leftsubnet=191.36.8.0/28
	leftid=@sje
#	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei

conn sje-fln
	left=191.36.8.7
	leftsubnet=191.36.8.0/28
	leftid=@sje
#	leftfirewall=yes
	right=200.135.184.94
	rightsubnet=172.16.0.80/28
	rightid=@fln
