config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn sje-rei
	left=191.36.8.7
	leftsubnet=191.36.8.0/28
	leftid=@sje
	leftfirewall=yes
	right=191.36.0.118
	rightsubnet=191.36.0.112/29
	rightid=@rei
	auto=add

conn sje-fln
	left=191.36.8.7
	leftsubnet=191.36.8.0/28
	leftid=@sje
	leftfirewall=yes
	right=200.135.184.94
	rightsubnet=172.16.0.80/28
	rightid=@fln
	auto=add